header.blog-page {
	height: 550px;
	.center-box {
		display: flex;
		justify-content: center;
		align-items: center;

		.layout {
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 7.2px;
			box-shadow: 0 35px 27px 0 rgba(0, 0, 0, 0.14);
			background-color: $color-white;
			width: 80%;
			min-width: 1168px;
			height: 420px;
			position: relative;
			overflow: hidden;
			z-index: 2;

			@media #{$mq-small} {
				width: 90%;
				height: unset;
				min-width: unset;
				flex-direction: column;
				padding: 0 !important;
			}

			.image {
				flex: 0 50%;
				background-size: cover;
				background-position: center center;
				background-repeat: no-repeat;
				height: 100%;

				@media #{$mq-medium} {
					flex: 1;
				}
				@media #{$mq-small} {
					width: 100%;
					height: 300px;
					flex: unset;
				}
			}

			.article-box {
				flex: 0 50%;
				padding: 70px 80px;

				@media #{$mq-small} {
					padding: 50px 40px;
				}

				h2 {
					transition: 200ms ease-out color;
					&:hover {
						color: $color-pink;
					}
				}

				h2,
				h4,
				p {
					text-align: left;
				}

				h4 {
					margin-bottom: 10px;
					color: $color-blue-dark;
					opacity: 0.5;
				}

				p {
					margin-bottom: 20px;
				}

				.line {
					margin-bottom: 20px;
				}

				.info {
					display: flex;
					justify-content: space-between;
					align-items: center;

					@media #{$mq-small} {
						flex-direction: column;
						align-items: flex-start;
					}

					h4 {
						color: $color-blue-sky;
						opacity: 1;
					}

					.author {
						color: $color-blue-dark;
						opacity: 0.5;
					}
				}
			}
		}
	}
}

main.blog-page {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	@media #{$mq-small} {
		padding-top: 200px;
	}

	.articles {
		padding-top: 400px;

		.article-grid {
			display: grid;
			grid-template-columns: 260px 260px 260px;
			justify-content: center;
			align-items: center;
			grid-gap: 30px;
			width: 100%;

			@media #{$mq-small} {
				grid-template-columns: 80%;
			}

			.article-container {
				width: 100%;
				height: 100%;
				background-color: $color-white;
				border-radius: 7.2px;
				box-shadow: 0 52px 46px 0 rgba(0, 0, 0, 0.04);
				overflow: hidden;

				.image {
					width: 100%;
					height: 180px;
					background-position: center center;
					background-repeat: no-repeat;
					background-size: cover;
				}

				.info {
					padding: 30px;

					h4 {
						margin-bottom: 6px;
					}

					h3,
					h4,
					p {
						text-align: left;
					}

					h3 {
						font-size: 18.7px;
						font-weight: 800;
						line-height: 1.27;
						letter-spacing: -0.47px;
						transition: 200ms ease-out color;
						&:hover {
							color: $color-pink;
						}
					}

					.line {
						margin-bottom: 20px;
					}
				}
			}
		}

		.article-pagination {
			display: flex;
			justify-content: center;

			.layout {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 100px 20px;

				a {
					width: 29.5px;
					height: 29.5px;
					padding: 5px;
					border-radius: 3.6px;
					border: solid 1.4px $color-blue-sky;
					display: flex;
					justify-content: center;
					align-items: center;
					color: $color-blue-sky;
					font-family: "Muli", sans-serif;
					font-size: 13px;
					font-weight: 800;
					line-height: 1.83;
					letter-spacing: -0.32px;
					text-align: center;
					margin-right: 7px;

					&.active {
						background-color: rgba(45, 186, 246, 0.2);
					}

					&.disabled {
						opacity: 0.5;
						cursor: default;
					}

					i {
						&:before {
							color: $color-blue-sky;
						}
					}
				}
			}
		}
	}
}
