.full-blue {
	.landing {
		padding: 100px 0px;
		height: unset;
		p {
			font-size: 16.6px;
			line-height: 1.78;
			text-align: center;
			color: $color-white;
		}
	}

	.white-box {
		width: 100%;
		display: flex;
		justify-content: center;

		.team-members {
			width: 1220px;
			border-radius: 14.4px;
			box-shadow: 0 52px 46px 0 rgba(0, 0, 0, 0.12);
			background-color: #ffffff;
			overflow: hidden;

			.row {
				padding: 90px 0;
				display: grid;
				grid-template-columns: 180px 180px 180px;
				grid-column-gap: 120px;
				justify-content: center;
				align-items: flex-start;

				&.white {
					background-color: #fff;
				}

				&.gray {
					background-color: $color-gray-light;
				}

				.member {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;

					.avatar {
						@include image("../images/ourteam/bg-icon-members.svg", 160px, 141px);
						display: flex;
						justify-content: center;
						align-items: center;

						img {
							width: 123.8px;
							height: 123.8px;
						}
					}

					.info {
						display: flex;
						justify-content: center;
						flex-direction: column;
						align-items: center;
						margin-top: 20px;

						h3 {
							margin-bottom: 5px;
						}

						h4 {
							margin-bottom: 10px;
						}

						.social {
							display: grid;
							justify-content: center;
							align-items: center;
							grid-template-columns: 1fr 1fr 1fr;
							grid-gap: 10px;

							a {
								cursor: pointer;
							}

							a:before {
								font-size: 32px;
								color: $color-blue-dark;
							}
						}
					}
				}
			}
		}

		.pricing-box {
			width: 1220px;
			border-radius: 14.4px;
			box-shadow: 0 52px 46px 0 rgba(0, 0, 0, 0.12);
			background-color: #ffffff;
			overflow: hidden;
			padding: 15px;
			padding-bottom: 100px;
			margin-bottom: 100px;

			.pricing-container {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap: 15px;
				justify-content: center;
				align-items: center;

				.prices {
					border-radius: 14.4px;
					overflow: hidden;

					.title {
						width: 100%;
						background-color: #eff6fa;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 55px 0px;

						h2 {
							font-size: 61.2px;
							line-height: 0.58;
							letter-spacing: -1.53px;
						}
					}

					.info {
						width: 100%;
						background-color: #e1ecf3;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 55px 0px;
						flex-direction: column;

						h6 {
							width: 240px;
							font-size: 15.1px;
							line-height: 1.67;
							text-align: left;
							letter-spacing: -0.25px;
						}
					}

					.value {
						width: 100%;
						background-color: #eff6fa;
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 55px 0px;
						flex-direction: column;

						h2 {
							font-size: 79.9px;
							text-align: center;
							font-weight: 400;
							color: $color-blue-sky;
							margin-bottom: 10px;
						}

						h5 {
							font-family: SourceSansPro;
							font-size: 16px;
							font-weight: 600;
							line-height: 1.39;
							color: #0a1b43;
							margin-bottom: 20px;
						}

						a {
							width: 205.9px;
						}
					}
				}
			}
		}
	}
}
